{
  "model": "claude-sonnet-4-5",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && .venv/bin/ruff check --select=E,F 2>&1 || true"
          }
        ]
      }
    ]
  }
}
